<!DOCTYPE html>
<html>
  <head>
    <title>pb - Web form by sudokode</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <link rel="icon" type="image/png" href="https://ptpb.pw/static/images/ptpb-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://ptpb.pw/static/images/ptpb-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="https://ptpb.pw/static/images/ptpb-512.png" sizes="512x512" />

    <link href="https://ptpb.pw/static/css/pbs.css" type="text/css" rel="stylesheet"/>
    <link href="https://ptpb.pw/static/default.css" type="text/css" rel="stylesheet"/>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <style>
    .center {
      text-align: center;
    }

    #heading {
      margin-bottom: 3em;
    }

    #text {
      border: none;
      box-shadow: none;
      outline: none;
      width: 100%;
      padding: 0.5em;
      font-family: monospace;
    }

    #text:focus {
      box-sizing: border-box;
      outline: 1px solid #337AB7;
    }

    #paste {
      width: 80%;
      margin: auto;
    }

    #private {
      margin-left: 2em;
    }

    .label {
      font-size: 1em;
      color: black;
      font-weight: normal;
    }

    #expire {
      min-width: 6em;
      max-width: 7em;
      background-color: white;
    }

    #paste_response,#paste_error {
      width: 20%;
      margin: auto;
    }

    textarea {
      background-color: #F8F8F8;
    }

    input {
      background-color: white;
    }

    button {
      background-color: lightgrey;
    }

    .paste_controls {
      margin-top: 0.5em;
    }

    .paste_controls button:not(:first-child) {
      margin-left: 0.5em;
    }

    #filename {
      margin-top: 0.5em;
    }

    #footer {
      margin-top: 3em;
    }
  </style>
  </head>
  <body>
  <div id="heading" class="center">
    <h1><a href="https://ptpb.pw/" target="_blank">ptpb.pw</a></h1>
    <h3>A website to paste shit</h3>
    <h5>You're welcome</h5>
  </div>

    <div id="paste_form">
      <form id="paste" action="https://ptpb.pw/" method="POST" enctype="multipart/form-data">
        <textarea id="text" rows="20" cols="150" title="Text to paste" autofocus></textarea>
        <div class="paste_controls">
          <button id="submit" title="Paste text/file">Paste</button>
          <button id="clear" title="Clear form">Clear</button>
          <button id="shorten" title="Shorten URL">Shorten</button>
          <input type="file" id="file" name="c" title="Upload a file" />
          <button id="file_btn" title="Select file">File</button>
          <input type="checkbox" id="private" name="p" title="Make paste private" /><span class="label">Private</span></input>
          <input type="number" id="expire" name="s" title="Expiration time in seconds" placeholder="Expires in..." /><label for="expire" class="label">seconds</label>
        <div class="paste_controls">
        <div class="paste_controls">
          <input id="pasteid" title="ID of current paste" placeholder="Enter a paste ID..." />
          <button id="load" title="Load paste">Load</button>
        <div class="paste_controls">
          <input id="uuid" title="UUID of current paste" placeholder="Enter a paste UUID..." />
          <button id="update" title="Update paste">Update</button>
          <button id="delete" title="Delete paste">Delete</button>
          <br >
          <label id="filename" title="File to paste"></label>
        </div>
        </div>
        </div>
        </div>
      </form>
    </div>

    <div id="paste_response" hidden="true">
      url: <a id="response_url" target="_blank"></a><br />
      status: <span id="response_status"></span><br />
      uuid: <span id="response_uuid"></span>
    </div>

    <div id="paste_error" hidden="true"></div>

    <script type="text/javascript">
      $(document).ready(function() {
        $("a").attr("title", "Opens in a new tab");

        $("button").addClass("btn btn-default");

        $("#file").hide();

        $("#clear").click(function(e) {
          e.preventDefault();

          $("#text").val("");
          $("#private").prop("checked", false);
          $("#expire").val("");
          $("#file").val("");
          $("#filename").text("");
          $("#pasteid").val("");
          $("#uuid").val("");

          $("#paste_response").hide();
          $("#text").focus();
        });

        function getData() {
          data = {
            c: $("#text").val()
          }

          if ($("#private").prop("checked")) {
            data.p = 1;
          }

          if ($("#expire").val() > 0) {
            data.s = $("#expire").val();
          }

          return data;
        }

        function displayResponse(response) {
          $("#paste_error").hide();
          $("#paste_response").show();

          $("#response_url").attr("href", response.url);
          $("#response_url").text(response.url);
          $("#response_status").text(response.status);
          $("#response_uuid").text(response.uuid);
          $("#pasteid").val(response.short);

          if (response.uuid) {
            $("#uuid").val(response.uuid);
          }
        }

        function displayError(text) {
          $("#paste_response").hide();
          $("#paste_error").show();

          $("#paste_error").text(text);
        }

        function submitForm(route) {
          $.ajax({
            url: "https://ptpb.pw" + route,
            method: "POST",
            data: getData(),
            dataType: "json",
            success: function(response) {
              console.log(response);
              displayResponse(response);
            },
            error: function(jqxhr) {
              displayError(jqxhr.responseText);
            }
          });
        }

        function loadPaste(id) {
          $.ajax({
            url: "https://ptpb.pw/" + id,
            success: function(data) {
              $("#text").text(data);
            },
            fail: function(jqxhr) {
              displayError(jqxhr.responseText);
            }
          });
        }

        function updatePaste(uuid) {
          $.ajax({
            url: "https://ptpb.pw/" + uuid,
            method: "PUT",
            data: getData(),
            dataType: "json",
            success: function(response) {
              console.log(response);
              displayResponse(response);
            },
            fail: function(jqxhr) {
              displayError(jqxhr.responseText);
            }
          });
        }

        function deletePaste(uuid) {
          $.ajax({
            url: "https://ptpb.pw/" + uuid,
            method: "DELETE",
            dataType: "json",
            success: function(data) {
              $("#clear").trigger("click");
            },
            fail: function(jqxhr) {
              displayError(jqxhr.responseText);
            }
          });
        }

        $("#paste").submit(function(e) {
          if (!$("#file").val()) {
            e.preventDefault();
            submitForm("/");
          }
        });

        $("#shorten").click(function(e) {
          e.preventDefault();
          submitForm("/u");
        });

        $("#load").click(function(e) {
          e.preventDefault();
          loadPaste($("#pasteid").val());
        });

        $("#update").click(function(e) {
          e.preventDefault();
          updatePaste($("#uuid").val());
        });

        $("#delete").click(function(e) {
          e.preventDefault();
          deletePaste($("#uuid").val());
        });

        $("#file_btn").click(function(e) {
          e.preventDefault();
          $("#file").trigger("click");
        });

        $("#file").change(function(e) {
          $("#filename").text($(this).val());
        });
      });
    </script>
    <div id="footer" class="center">
      <h6>Send all complaints to <a href="https://github.com/sudokode/pbwww" target="_blank">sudokode</a></h6>
    </div>
  </body>
</html>
